<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:maq="maquettes" xmlns:types="types" xmlns:ufs="ufs" xmlns:pers="pers"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><head><title>Maquette</title><style>
            @import url('https://fonts.googleapis.com/css?family=Amarante');

          html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            outline: none;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
          html { overflow-y: scroll; }
          body {
            background: #eee url('https://i.imgur.com/eeQeRmk.png'); /* https://subtlepatterns.com/weave/ */
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 62.5%;
            line-height: 1;
            color: #585858;
            padding: 22px 10px;
            padding-bottom: 55px;
          }

          ::selection { background: #5f74a0; color: #fff; }
          ::-moz-selection { background: #5f74a0; color: #fff; }
          ::-webkit-selection { background: #5f74a0; color: #fff; }

          br { display: block; line-height: 1.6em; }

          article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
          ol, ul { list-style: none; }

          input, textarea {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
          }

          blockquote, q { quotes: none; }
          blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
          strong, b { font-weight: bold; }

          table { border-collapse: collapse; border-spacing: 0; }
          img { border: 0; max-width: 100%; }

          h1 {
            font-family: 'Amarante', Tahoma, sans-serif;
            font-weight: bold;
            font-size: 3.6em;
            line-height: 1.7em;
            margin-bottom: 10px;
            text-align: center;
          }


          /** page structure **/
          #wrapper {
            display: block;
            width: 100%;
            background: #fff;
            margin: 0 auto;
            padding: 10px 17px;
            -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
          }

          #keywords {
            margin: 0 auto;
            font-size: 1.2em;
            margin-bottom: 15px;
          }


          #keywords thead {
            cursor: pointer;
            background: #c9dff0;
          }
          #keywords thead tr th {
            font-weight: bold;
            padding: 12px 30px;
            padding-left: 42px;
          }
          #keywords thead tr th span {
            padding-right: 20px;
            background-repeat: no-repeat;
            background-position: 100% 100%;
          }

          #keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
            background: #acc8dd;
          }

          #keywords thead tr th.headerSortUp span {
            background-image: url('https://i.imgur.com/SP99ZPJ.png');
          }
          #keywords thead tr th.headerSortDown span {
            background-image: url('https://i.imgur.com/RkA9MBo.png');
          }


          #keywords tbody tr {
            color: #555;
          }
          #keywords tbody tr td {
            text-align: center;
            padding: 15px 10px;
          }
          #keywords tbody tr td.lalign {
            text-align: left;
          }
        </style></head><body><div id="wrapper"><h1>
          DEPARTEMENT Sciences et Technologies Pour l'Ingénieur
        </h1><table id="keywords" cellspacing="0" cellpadding="0"><thead><tr><th>Grands Domaines</th><th>Cours (O : Obligatoire, C : Choix)</th><th>Semestre</th><th>Intitulé de la formation</th><th>Code APOGEE</th><th>Mail du responsable</th><th>Hétérogène</th><th>Continuité</th><th>Evaluation par compétences</th><th>Total présentiel</th><th>Épreuve</th><th>Coef</th><th>ECTS</th></tr></thead><tbody><tr><td>Science Appliques</td><td>O</td><td>S1</td><td><table><th><tr>Physique1</tr></th><tr><td>APP d'Optique</td></tr><tr><td>App de Mécanique</td></tr></table></td><td>I1ANPH21</td><td><table><th><tr>jcarrey@insa-toulouse.fr</tr></th><tr><td>jcarrey@insa-toulouse.fr</td></tr><tr><td>wescoff@insa-toulouse.fr</td></tr></table></td><td>OUI</td><td>OUI</td><td>OUI</td><td><table><th><tr>70.00</tr></th><tr><td>40.75</td></tr><tr><td>29.25</td></tr></table></td><td><table><th><tr>1.00</tr></th><tr><td>0.10</td></tr><tr><td>0.15</td></tr><tr><td>0.25</td></tr><tr><td>0.25</td></tr><tr><td>0.15</td></tr><tr><td>0.10</td></tr></table></td><td><table><th><tr><br/></tr></th><tr><td>P0 APP0</td></tr><tr><td>C1 CC1</td></tr><tr><td>E1 Meca</td></tr><tr><td>E3 Optique</td></tr><tr><td>P4_Tpoptique</td></tr><tr><td>P5_APPoptique</td></tr></table></td><td>5</td></tr></tbody></table><table id="keywords" cellspacing="0" cellpadding="0"><thead><tr><th>Grands Domaines</th><th>Cours (O : Obligatoire, C : Choix)</th><th>Semestre</th><th>Intitulé de la formation</th><th>Code APOGEE</th><th>Mail du responsable</th><th>Hétérogène</th><th>Continuité</th><th>Evaluation par compétences</th><th>Total présentiel</th><th>Épreuve</th><th>Coef</th><th>ECTS</th></tr></thead><tbody><tr><td>Science Appliques</td><td>O</td><td>S1</td><td><table><th><tr>Mathematiques1</tr></th></table></td><td>I1ANNT1</td><td><table><th><tr>noble@insa-toulouse.fr</tr></th></table></td><td>OUI</td><td>NON</td><td>OUI</td><td><table><th><tr>87.75</tr></th></table></td><td><table><th><tr>1.00</tr></th><tr><td>0.25</td></tr><tr><td>0.25</td></tr><tr><td>0.5</td></tr></table></td><td><table><th><tr><br/></tr></th><tr><td>C1 CC1</td></tr><tr><td>C1 CC2</td></tr><tr><td>E3 Examen</td></tr></table></td><td>5</td></tr></tbody></table><table id="keywords" cellspacing="0" cellpadding="0"><thead><tr><th>Grands Domaines</th><th>Cours (O : Obligatoire, C : Choix)</th><th>Semestre</th><th>Intitulé de la formation</th><th>Code APOGEE</th><th>Mail du responsable</th><th>Hétérogène</th><th>Continuité</th><th>Evaluation par compétences</th><th>Total présentiel</th><th>Épreuve</th><th>Coef</th><th>ECTS</th></tr></thead><tbody><tr><td>Science Appliques</td><td>C</td><td>S1</td><td><table><th><tr>Chimie Biotechnologie</tr></th><tr><td>Liansons Chimiques</td></tr><tr><td>Chimie des Solutions</td></tr><tr><td>Biotechnologies</td></tr></table></td><td>I1ANBC11</td><td><table><th><tr>maths@insa-toulouse.fr</tr></th><tr><td>maths@insa-toulouse.fr</td></tr><tr><td>maths@insa-toulouse.fr</td></tr><tr><td>maths@insa-toulouse.fr</td></tr></table></td><td>NON</td><td>NON</td><td>NON</td><td><table><th><tr>81.5</tr></th><tr><td>19.00</td></tr><tr><td>44.00</td></tr><tr><td>18.50</td></tr></table></td><td><table><th><tr>1.00</tr></th><tr><td>0.19</td></tr><tr><td>0.24</td></tr><tr><td>0.39</td></tr><tr><td>0.18</td></tr></table></td><td><table><th><tr><br/></tr></th><tr><td>C1 CC1</td></tr><tr><td>E2 Bio</td></tr><tr><td>E3 Chimie</td></tr><tr><td>P4 TP</td></tr></table></td><td>6</td></tr></tbody></table><table id="keywords" cellspacing="0" cellpadding="0"><thead><tr><th>Grands Domaines</th><th>Cours (O : Obligatoire, C : Choix)</th><th>Semestre</th><th>Intitulé de la formation</th><th>Code APOGEE</th><th>Mail du responsable</th><th>Hétérogène</th><th>Continuité</th><th>Evaluation par compétences</th><th>Total présentiel</th><th>Épreuve</th><th>Coef</th><th>ECTS</th></tr></thead><tbody><tr><td>Science humaine</td><td>C</td><td>S1</td><td><table><th><tr>Communiquer en langue étrangère</tr></th><tr><td>LV1</td></tr><tr><td>LV2</td></tr></table></td><td>I1ANLA11</td><td><table><th><tr>brengel@insa-toulouse.fr</tr></th><tr><td>brengel@insa-toulouse.fr</td></tr><tr><td>maths@insa-toulouse.fr</td></tr></table></td><td>NON</td><td>NON</td><td>NON</td><td><table><th><tr>45</tr></th><tr><td>30.0</td></tr><tr><td>15.0</td></tr></table></td><td><table><th><tr>1.00</tr></th><tr><td>0.6</td></tr><tr><td>0.4</td></tr></table></td><td><table><th><tr><br/></tr></th><tr><td>LV1</td></tr><tr><td>LV2</td></tr></table></td><td>6</td></tr></tbody></table></div></body></html>
